<import src="../stars-template/stars-template.wxml" />

<template name="movieTemplate">    
    <view class="movie-container" catchtap="onDetailTap" data-movieID="{{id}}">
        <image class="movie-img" src="{{large}}"></image>
        <text class="movie-title">{{title}}</text>

        <template is="starTemplate" data="{{stars:stars,score:average}}"/>
    </view>
</template>